{
  "name": "image-caption",
  "description": "Adds caption and alt to an image using the Computer Vision API from Microsoft Cognitive Services",
  "main": "image-caption.html",
  "version": "0.0.1",
  "license": "MIT",
  "keywords": [
    "web-components",
    "webcomponents"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "install": "polymer install",
    "start": "polymer serve",
    "test": "polymer test"
  },
  "devDependencies": {
    "polymer-cli": "^1.0.0"
  }
}
